{-# LANGUAGE EmptyDataDecls, TypeSynonymInstances #-}
{-# OPTIONS_GHC -fcontext-stack45 #-}
---------------------------------------------------------------------------
-- Generated by DB/Direct
---------------------------------------------------------------------------
module Classifier.Schema.Schema.Body where

import Database.HaskellDB.DBLayout

---------------------------------------------------------------------------
-- Table type
---------------------------------------------------------------------------

type Body =
    (RecCons BodyTextSha512 (Expr BStr128)
     (RecCons BodyText (Expr String)
      (RecCons MessageFrom (Expr String)
       (RecCons MessageId (Expr String)
        (RecCons CreatedAt (Expr CalendarTime) RecNil)))))

---------------------------------------------------------------------------
-- Table
---------------------------------------------------------------------------
body :: Table Body
body = baseTable "body" $
       hdbMakeEntry BodyTextSha512 #
       hdbMakeEntry BodyText #
       hdbMakeEntry MessageFrom #
       hdbMakeEntry MessageId #
       hdbMakeEntry CreatedAt

---------------------------------------------------------------------------
-- Fields
---------------------------------------------------------------------------
---------------------------------------------------------------------------
-- BodyTextSha512 Field
---------------------------------------------------------------------------

data BodyTextSha512 = BodyTextSha512

instance FieldTag BodyTextSha512 where
    fieldName _ = "body_text_sha512"

bodyTextSha512 :: Attr BodyTextSha512 BStr128
bodyTextSha512 = mkAttr BodyTextSha512

---------------------------------------------------------------------------
-- BodyText Field
---------------------------------------------------------------------------

data BodyText = BodyText

instance FieldTag BodyText where fieldName _ = "body_text"

bodyText :: Attr BodyText String
bodyText = mkAttr BodyText

---------------------------------------------------------------------------
-- MessageFrom Field
---------------------------------------------------------------------------

data MessageFrom = MessageFrom

instance FieldTag MessageFrom where fieldName _ = "message_from"

messageFrom :: Attr MessageFrom String
messageFrom = mkAttr MessageFrom

---------------------------------------------------------------------------
-- MessageId Field
---------------------------------------------------------------------------

data MessageId = MessageId

instance FieldTag MessageId where fieldName _ = "message_id"

messageId :: Attr MessageId String
messageId = mkAttr MessageId

---------------------------------------------------------------------------
-- CreatedAt Field
---------------------------------------------------------------------------

data CreatedAt = CreatedAt

instance FieldTag CreatedAt where fieldName _ = "created_at"

createdAt :: Attr CreatedAt CalendarTime
createdAt = mkAttr CreatedAt
