{-# LANGUAGE EmptyDataDecls, TypeSynonymInstances #-}
{-# OPTIONS_GHC -fcontext-stack45 #-}
---------------------------------------------------------------------------
-- Generated by DB/Direct
---------------------------------------------------------------------------
module Classifier.Schema.Schema.Headers where

import Database.HaskellDB.DBLayout

---------------------------------------------------------------------------
-- Table type
---------------------------------------------------------------------------

type Headers =
    (RecCons HeadersTextSha512 (Expr BStr128)
     (RecCons HeadersText (Expr String)
      (RecCons MessageFrom (Expr String)
       (RecCons MessageId (Expr String)
        (RecCons CreatedAt (Expr CalendarTime) RecNil)))))

---------------------------------------------------------------------------
-- Table
---------------------------------------------------------------------------
headers :: Table Headers
headers = baseTable "headers" $
          hdbMakeEntry HeadersTextSha512 #
          hdbMakeEntry HeadersText #
          hdbMakeEntry MessageFrom #
          hdbMakeEntry MessageId #
          hdbMakeEntry CreatedAt

---------------------------------------------------------------------------
-- Fields
---------------------------------------------------------------------------
---------------------------------------------------------------------------
-- HeadersTextSha512 Field
---------------------------------------------------------------------------

data HeadersTextSha512 = HeadersTextSha512

instance FieldTag HeadersTextSha512 where
    fieldName _ = "headers_text_sha512"

headersTextSha512 :: Attr HeadersTextSha512 BStr128
headersTextSha512 = mkAttr HeadersTextSha512

---------------------------------------------------------------------------
-- HeadersText Field
---------------------------------------------------------------------------

data HeadersText = HeadersText

instance FieldTag HeadersText where fieldName _ = "headers_text"

headersText :: Attr HeadersText String
headersText = mkAttr HeadersText

---------------------------------------------------------------------------
-- MessageFrom Field
---------------------------------------------------------------------------

data MessageFrom = MessageFrom

instance FieldTag MessageFrom where fieldName _ = "message_from"

messageFrom :: Attr MessageFrom String
messageFrom = mkAttr MessageFrom

---------------------------------------------------------------------------
-- MessageId Field
---------------------------------------------------------------------------

data MessageId = MessageId

instance FieldTag MessageId where fieldName _ = "message_id"

messageId :: Attr MessageId String
messageId = mkAttr MessageId

---------------------------------------------------------------------------
-- CreatedAt Field
---------------------------------------------------------------------------

data CreatedAt = CreatedAt

instance FieldTag CreatedAt where fieldName _ = "created_at"

createdAt :: Attr CreatedAt CalendarTime
createdAt = mkAttr CreatedAt
