{-# LANGUAGE EmptyDataDecls, TypeSynonymInstances #-}
{-# OPTIONS_GHC -fcontext-stack45 #-}
---------------------------------------------------------------------------
-- Generated by DB/Direct
---------------------------------------------------------------------------
module Classifier.Schema.Schema.Header where

import Database.HaskellDB.DBLayout

---------------------------------------------------------------------------
-- Table type
---------------------------------------------------------------------------

type Header =
    (RecCons HeadersTextSha512 (Expr BStr128)
     (RecCons HeaderName (Expr String)
      (RecCons SequenceNbr (Expr Int)
       (RecCons Contents (Expr String)
        (RecCons CreatedAt (Expr CalendarTime) RecNil)))))

---------------------------------------------------------------------------
-- Table
---------------------------------------------------------------------------
header :: Table Header
header = baseTable "header" $
         hdbMakeEntry HeadersTextSha512 #
         hdbMakeEntry HeaderName #
         hdbMakeEntry SequenceNbr #
         hdbMakeEntry Contents #
         hdbMakeEntry CreatedAt

---------------------------------------------------------------------------
-- Fields
---------------------------------------------------------------------------
---------------------------------------------------------------------------
-- HeadersTextSha512 Field
---------------------------------------------------------------------------

data HeadersTextSha512 = HeadersTextSha512

instance FieldTag HeadersTextSha512 where
    fieldName _ = "headers_text_sha512"

headersTextSha512 :: Attr HeadersTextSha512 BStr128
headersTextSha512 = mkAttr HeadersTextSha512

---------------------------------------------------------------------------
-- HeaderName Field
---------------------------------------------------------------------------

data HeaderName = HeaderName

instance FieldTag HeaderName where fieldName _ = "header_name"

headerName :: Attr HeaderName String
headerName = mkAttr HeaderName

---------------------------------------------------------------------------
-- SequenceNbr Field
---------------------------------------------------------------------------

data SequenceNbr = SequenceNbr

instance FieldTag SequenceNbr where fieldName _ = "sequence_nbr"

sequenceNbr :: Attr SequenceNbr Int
sequenceNbr = mkAttr SequenceNbr

---------------------------------------------------------------------------
-- Contents Field
---------------------------------------------------------------------------

data Contents = Contents

instance FieldTag Contents where fieldName _ = "contents"

contents :: Attr Contents String
contents = mkAttr Contents

---------------------------------------------------------------------------
-- CreatedAt Field
---------------------------------------------------------------------------

data CreatedAt = CreatedAt

instance FieldTag CreatedAt where fieldName _ = "created_at"

createdAt :: Attr CreatedAt CalendarTime
createdAt = mkAttr CreatedAt
