{-# LANGUAGE EmptyDataDecls, TypeSynonymInstances #-}
{-# OPTIONS_GHC -fcontext-stack44 #-}
---------------------------------------------------------------------------
-- Generated by DB/Direct
---------------------------------------------------------------------------
module Classifier.Schema.Schema.Message where

import Database.HaskellDB.DBLayout

---------------------------------------------------------------------------
-- Table type
---------------------------------------------------------------------------

type Message =
    (RecCons MessageFrom (Expr String)
     (RecCons MessageId (Expr String)
      (RecCons OrigDate (Expr CalendarTime)
       (RecCons CreatedAt (Expr CalendarTime) RecNil))))

---------------------------------------------------------------------------
-- Table
---------------------------------------------------------------------------
message :: Table Message
message = baseTable "message" $
          hdbMakeEntry MessageFrom #
          hdbMakeEntry MessageId #
          hdbMakeEntry OrigDate #
          hdbMakeEntry CreatedAt

---------------------------------------------------------------------------
-- Fields
---------------------------------------------------------------------------
---------------------------------------------------------------------------
-- MessageFrom Field
---------------------------------------------------------------------------

data MessageFrom = MessageFrom

instance FieldTag MessageFrom where fieldName _ = "message_from"

messageFrom :: Attr MessageFrom String
messageFrom = mkAttr MessageFrom

---------------------------------------------------------------------------
-- MessageId Field
---------------------------------------------------------------------------

data MessageId = MessageId

instance FieldTag MessageId where fieldName _ = "message_id"

messageId :: Attr MessageId String
messageId = mkAttr MessageId

---------------------------------------------------------------------------
-- OrigDate Field
---------------------------------------------------------------------------

data OrigDate = OrigDate

instance FieldTag OrigDate where fieldName _ = "orig_date"

origDate :: Attr OrigDate CalendarTime
origDate = mkAttr OrigDate

---------------------------------------------------------------------------
-- CreatedAt Field
---------------------------------------------------------------------------

data CreatedAt = CreatedAt

instance FieldTag CreatedAt where fieldName _ = "created_at"

createdAt :: Attr CreatedAt CalendarTime
createdAt = mkAttr CreatedAt
