---------------------------------------------------------------------------
-- Generated by DB/Direct
---------------------------------------------------------------------------
module Classifier.Schema.Schema where

import Database.HaskellDB.DBLayout

import qualified Classifier.Schema.Schema.Headers
import qualified Classifier.Schema.Schema.Header
import qualified Classifier.Schema.Schema.Message
import qualified Classifier.Schema.Schema.Body

email :: DBInfo
email = DBInfo {dbname = "email",
                opts = DBOptions {useBString = True},
                tbls = [TInfo {tname = "headers",
                               cols = [CInfo {cname = "headers_text_sha512",
                                              descr = (BStrT 128, False)},
                                       CInfo {cname = "headers_text",
                                              descr = (StringT, False)},
                                       CInfo {cname = "message_from",
                                              descr = (StringT, False)},
                                       CInfo {cname = "message_id",
                                              descr = (StringT, False)},
                                       CInfo {cname = "created_at",
                                              descr = (CalendarTimeT, False)}]},
                        TInfo {tname = "header",
                               cols = [CInfo {cname = "headers_text_sha512",
                                              descr = (BStrT 128, False)},
                                       CInfo {cname = "header_name",
                                              descr = (StringT, False)},
                                       CInfo {cname = "sequence_nbr",
                                              descr = (IntT, False)},
                                       CInfo {cname = "contents",
                                              descr = (StringT, False)},
                                       CInfo {cname = "created_at",
                                              descr = (CalendarTimeT, False)}]},
                        TInfo {tname = "message",
                               cols = [CInfo {cname = "message_from",
                                              descr = (StringT, False)},
                                       CInfo {cname = "message_id",
                                              descr = (StringT, False)},
                                       CInfo {cname = "orig_date",
                                              descr = (CalendarTimeT, False)},
                                       CInfo {cname = "created_at",
                                              descr = (CalendarTimeT, False)}]},
                        TInfo {tname = "body",
                               cols = [CInfo {cname = "body_text_sha512",
                                              descr = (BStrT 128, False)},
                                       CInfo {cname = "body_text",
                                              descr = (StringT, False)},
                                       CInfo {cname = "message_from",
                                              descr = (StringT, False)},
                                       CInfo {cname = "message_id",
                                              descr = (StringT, False)},
                                       CInfo {cname = "created_at",
                                              descr = (CalendarTimeT, False)}]}]}